<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActivityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fonColor"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/textDeviceName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/buttonConnect"
        app:layout_constraintStart_toEndOf="@+id/imageButtonSettingsSeans"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMainTerm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/term"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSecondTerm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:background="@color/termColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/scrollTermText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints,UselessParent">


                <TextView
                    android:id="@+id/textDataTerm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textColor="@color/textColor" />
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSettings"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMainTerm"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/settingsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/buttonConnect"
        android:layout_width="158dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/connectbutton"
        android:contentDescription="@string/connect"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="onClickButtonConnect"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textConnect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/connect"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonConnect"
        app:layout_constraintEnd_toEndOf="@+id/buttonConnect"
        app:layout_constraintStart_toStartOf="@+id/buttonConnect"
        app:layout_constraintTop_toTopOf="@+id/buttonConnect" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonSettingsSeans"
        app:srcCompat="@drawable/kumir_k_term"
        android:contentDescription="@string/todo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/swipeHintCom"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/historyScrollComandText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyScrollComandText"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutMain"
            app:layout_constraintEnd_toStartOf="@+id/buttonClearTextInput"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutMain" />

        <ImageButton
            android:id="@+id/buttonClearTextInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/todo"
            android:onClick="onClickButtonCleartextInput"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonMoveToData"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutMain"
            app:layout_constraintTop_toBottomOf="@+id/historyScrollComandText"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/buttonMoveToData"
            android:layout_width="56dp"
            android:layout_height="61dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/todo"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="onClickButtonMoveToData"
            android:scaleType="fitCenter"
            android:src="@drawable/sandpng"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonClearTextInput"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textInputLayoutMain"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:background="@drawable/inputtext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.70"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/termColor"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputDataForMoveToData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/textColor" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imageButtonSettingsSeans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/todo"
        android:onClick="onClickSettingsView"
        app:layout_constraintBottom_toBottomOf="@+id/buttonConnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8____30" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SettingsLayontExit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layontSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/menuColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewForButtonClear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center|start"
                android:onClick="onClickButtonClearTerm"
                android:text="@string/ClearTermText"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="@+id/buttonClearTermSettingsView"
                app:layout_constraintEnd_toStartOf="@+id/buttonClearTermSettingsView"
                app:layout_constraintStart_toStartOf="@+id/switchAtCommand"
                app:layout_constraintTop_toTopOf="@+id/buttonClearTermSettingsView" />

            <TextView
                android:id="@+id/textViewForButtonSettingsHintsCom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="start"
                android:onClick="onClickButtonMoveToSettings"
                android:text="@string/hintCommands"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="@+id/buttonSettingsHintsComView"
                app:layout_constraintEnd_toStartOf="@+id/buttonSettingsHintsComView"
                app:layout_constraintStart_toStartOf="@+id/switchAtCommand"
                app:layout_constraintTop_toTopOf="@+id/buttonSettingsHintsComView" />

            <ImageButton
                android:id="@+id/buttonSettingsHintsComView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/todo"
                android:onClick="onClickButtonMoveToSettings"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_agenda"
                app:layout_constraintEnd_toEndOf="@+id/switchAtCommand"
                app:layout_constraintTop_toBottomOf="@+id/switchAtCommand" />

            <ImageButton
                android:id="@+id/buttonClearTermSettingsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/todo"
                android:onClick="onClickButtonClearTerm"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:layout_constraintEnd_toEndOf="@+id/buttonSettingsHintsComView"
                app:layout_constraintTop_toBottomOf="@+id/buttonSettingsHintsComView" />

            <Switch
                android:id="@+id/switchAtCommand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/atGo"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textDSR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="@string/dsr"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layoutMainTerm"
        app:layout_constraintTop_toTopOf="@+id/layoutMainTerm" />

    <TextView
        android:id="@+id/textCTS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/cts"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="@+id/imageDSR"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageDSR"
        app:layout_constraintTop_toBottomOf="@+id/imageDSR" />

    <ImageView
        android:id="@+id/imageDSR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="@+id/textDSR"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textDSR"
        app:layout_constraintTop_toBottomOf="@+id/textDSR"
        app:srcCompat="@drawable/noneflag" />

    <ImageView
        android:id="@+id/imageCTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="@+id/textCTS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textCTS"
        app:layout_constraintTop_toBottomOf="@+id/textCTS"
        app:srcCompat="@drawable/noneflag" />

</androidx.constraintlayout.widget.ConstraintLayout>